(a) lst[0]

Lấy phần tử chỉ số 0 → 3
Kết quả: 3

(b) lst[3]

Lấy phần tử chỉ số 3 → 5
Kết quả: 5

(c) lst[x]

x = 2 → lst[2] → 1
Kết quả: 1

(d) lst[-x]

-x = -2 → chỉ số âm: đếm từ cuối

lst = [3,0,1,5,2]

lst[-1] = 2, lst[-2] = 5
Kết quả: 5

(e) lst[x + 1]

x + 1 = 3 → lst[3] = 5
Kết quả: 5

(f) lst[x] + 1

lst[x] = lst[2] = 1

1 + 1 = 2
Kết quả: 2

(g) lst[lst[x]]

lst[x] = lst[2] = 1

lst[lst[x]] = lst[1] = 0
Kết quả: 0

(h) lst[lst[lst[x]]]

lst[x] = lst[2] = 1

lst[lst[x]] = lst[1] = 0

lst[lst[lst[x]]] = lst[0] = 3
Kết quả: 3